# kafka-spaced-repetition

./: .gitignore  README.md  justfile  pom.xml
src/main/avro/: Message.avsc
src/main/java/spaced_repetition/: Spaced_Add.java  Spaced_List.java  Spaced_Review.java
src/main/java/spaced_repetition/avro/: Message.java
src/main/java/spaced_repetition/model/: Message.java  MessageSerde.java
